<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnPoint - LogIn</title>
    <link rel="stylesheet" href="./style.css">
    <!--BOOTSTRAP5 CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    <div class="container box-login"> <!--classe .container para deixar responsivo todo o conteudo da DIV-->
        <div class="logo">
            <img src="./img/logopit.jpg" class="img-fluid rounded" alt="logo">
            <figcaption>OnPoint - LogIn</figcaption>
        </div>
        <form method="post" action="login.php">
            <div class="float">   
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
            </div> <br>
            <div class="float"> 
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" required>
            </div>
                <button type="submit">LOGIN</button>
        </form>
        <a href="../Tela-Cadstro/index.html">Cadastrar-se</a>
    </div>

    
    <script type="text/javascript" src="./visual.js"></script>
    <!--BOOTSTRAP5 CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>