<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnPoint - Erro</title>
    <!-- CDN Bootstrap5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--Bootstrap ICONS-->
    <link rel="stylesheet" href="./assets/bs5-icons/node_modules/bootstrap-icons/font/bootstrap-icons.css">

</head>
<body class="bg-dark my-5">
    
    <div class="text-center" style="margin-top: 9rem;">
        <h1 class="text-danger">
            <i class="bi bi-exclamation-triangle-fill"> </i>ERRO
        </h1>
        <p class="text-warning">
            Essa página so pode ser acessada se o usuário estiver logado
        </p>
    </div>

    <!-- JavaScript BS5 CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>