<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OnPoint</title>
    <link rel="stylesheet" href="./stylelp.css">

    <!--BS5-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    
    <div class="wrapper container">

        <img src="./img/logopit.jpg" class="img-fluid float-start p-5" alt="..." style="border-radius: 100%;">

            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">OnPoint, O que é isso?</h1>
                <p class="col-md-12 fs-4">A melhor rede social do mundo da moda! Oferecemos uma comunidade feita para os amantes do fashion.</p>
                <h1 class="display-9 fw-bold">Não entendo nada de moda, por que me cadastrar?</h1>
                <p class="col-md-12 fs-4">Melhor ainda! A comunidade está aqui para te ajudar a melhorar sua percepção e te ensinar a se vestir melhor!</p>

                <h1 class="display-9 fw-bold">Gostou da nossa Ideia?</h1>
                <a href="../Tela-Cadstro/index.html" class="btn btn-outline-primary my-4" style="font-size: 23px; padding: 10px; margin-left: 10rem;">CADASTRAR-SE</a>
                </div>
        </div>

    </div>

    <!--BS5-->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>